# CodeCompilerServiceManager

./: CodeCompilerServiceConfig.sln  CodeCompilerServiceManager.sln  README.md
CodeCompilerManager/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  CodeCompilerServiceManager.csproj  Program.cs  app.manifest
CodeCompilerManager/Helpers/: ColorManager.cs
CodeCompilerManager/Logic/: ConnectionManagerClient.cs  IServiceProxy.cs  MessageHandlingEvent.cs  ProcessHelper.cs
CodeCompilerManager/Properties/: Resources.Designer.cs  Resources.resx
CodeCompilerManager/Settings/: ServiceSettings.cs
CodeCompilerManager/Settings/Models/: AppSettingsModel.cs  ServiceSettingsModel.cs
CodeCompilerManager/UserControls/: AboutControl.Designer.cs  AboutControl.cs  HomeControl.Designer.cs  HomeControl.cs  LibrarySettingsControl.Designer.cs  LibrarySettingsControl.cs  ManagerSettingsControl.Designer.cs  ManagerSettingsControl.cs  ServiceSettingsControl.Designer.cs  ServiceSettingsControl.cs
WinFormsApp1/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  CodeCompilerServiceManager.csproj  Program.cs
WinFormsApp1/Helpers/: ColorManager.cs  FormTestOne.Designer.cs  FormTestOne.cs  FormTestTwo.Designer.cs  FormTestTwo.cs  IUserControlWithSave.cs  RichTextBoxHelper.cs  TextBoxHelper.cs
WinFormsApp1/Logic/: ConnectionManagerClient.cs  IMeesageHandling.cs  IProcessHelper.cs  IServiceProxy.cs  MessageHandlingEvent.cs  ProcessHelper.cs  ServiceProxy.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/Settings/: AppSettings.cs  AppSettingsModel.cs  ServiceSettings.cs
WinFormsApp1/UserControls/: AboutControl.Designer.cs  AboutControl.cs  HomeControl.Designer.cs  (+7 more)
(+1 files in other folders)
